{
  "name": "MarsBOT-MD",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Klebitz12890/MarsBOT-MD",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
